{
  "name": "gulpwebpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrangeSpacer/GulpWebpack.git"
  },
  "author": "OrangeSpacer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OrangeSpacer/GulpWebpack/issues"
  },
  "homepage": "https://github.com/OrangeSpacer/GulpWebpack#readme",
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2"
  }
}
